<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="Nghia Minh Luong">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Exist - Homepage 1</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CDroid+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/exist-font/style.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animate.css/animate.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
    <link rel="stylesheet" href="css/sliders/slider-1.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/main.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="ps-loading">
    <header class="header header--1" data-sticky="true">
        <nav class="navigation">
            <div class="ps-container-fluid">
                <div class="left"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="center">
                    <ul class="menu">
                        <li class="current-menu-item menu-item-has-children dropdown"><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage #1</a></li>
                                <li><a href="homepage-2.html">Homepage #2</a></li>
                                <li><a href="homepage-3.html">Homepage #3</a></li>
                                <li><a href="homepage-4.html">Homepage #4</a></li>
                                <li><a href="homepage-5.html">Homepage #5</a></li>
                                <li><a href="homepage-6.html">Homepage #6</a></li>
                                <li><a href="homepage-7.html">Homepage #7</a></li>
                                <li><a href="homepage-8.html">Homepage #8</a></li>
                                <li><a href="homepage-9.html">Homepage #9</a></li>
                                <li><a href="homepage-10.html">Homepage #10</a></li>
                                <li><a href="homepage-11.html">Homepage #11</a></li>
                                <li><a href="homepage-12.html">Homepage #12</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li class="menu-item-has-children dropdown"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children dropdown"><a href="blog-grid.html">Blog-grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid 1</a></li>
                                        <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="menu-toggle"><span></span></div>
                    <ul class="header__actions">
                        <li><a class="ps-search-btn" href="#"><i class="exist-search"></i></a></li>
                        <li class="header__user" id="header-debug"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="shopping-action"><i class="exist-user"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="shopping-action" id="shopping-action">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Whishlist</a></li>
                            </ul>
                        </li>
                        <li class="header__cart"><a class="ps-shopping" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="shopping-cart"><i class="exist-minicart"></i><span><i>0</i></span></a>
                            <ul class="dropdown-menu" aria-labelledby="shopping-cart" id="shopping-list">
                                <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/1.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                    </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                                </li>
                                <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/2.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                    </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                                </li>
                                <li class="total">
                                    <p>Total: <span> $5250.00</span></p><a class="ps-btn" href="#">Go to cart</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="ps-search">
        <div class="ps-search__content"><a class="ps-search__close" href="#"><span></span></a>
            <form class="ps-form--search-2" action="do_action" method="post">
                <h3>Enter your keyword</h3>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Enter keyword here...">
                    <button class="ps-btn ps-btn--black ps-btn--fullwidth">Search</button>
                </div>
            </form>
        </div>
    </div>
    <div id="rev_slider_3_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="home-1" data-source="gallery" style="background:transparent;padding:0px;">
        <!-- START REVOLUTION SLIDER 5.4.6.3.1 fullscreen mode -->
        <div id="rev_slider_3_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.6.3.1">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-7" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-1/slider-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/home-slider/home-1/slider-1.jpg" alt="" title="slider-1" width="1920" height="980" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption rev-btn " id="slide-7-layer-1" data-x="['left','left','left','left']" data-hoffset="['0','0','30','12']" data-y="['top','top','top','top']" data-voffset="['525','467','462','357']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-7-layer-2" data-x="['left','left','left','left']" data-hoffset="['0','0','30','11']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-103','-86']" data-fontsize="['60','60','50','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 200; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;">Frilled Sleeve Top </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption   tp-resizeme" id="slide-7-layer-3" data-x="['left','left','left','left']" data-hoffset="['3','-1','30','14']" data-y="['top','top','top','top']" data-voffset="['477','426','429','318']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #111111; letter-spacing: 0px;font-family:Nunito Sans;">Stock in physical stores </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-10" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-1/home-1-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/home-slider/home-1/home-1-2.jpg" alt="" title="home-1-2" width="1920" height="980" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption rev-btn " id="slide-10-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','-1','0']" data-y="['top','top','top','middle']" data-voffset="['525','525','512','50']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-48','-48']" data-fontsize="['60','60','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 200; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;">Women Collection </div>
                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption   tp-resizeme" id="slide-10-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','-1','-1']" data-y="['top','top','top','middle']" data-voffset="['477','477','469','0']" data-fontsize="['15','15','14','14']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #111111; letter-spacing: 0px;font-family:Nunito Sans;">THE MOST EDITORIAL PHOTOSHOOT GIRL
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-index="rs-12" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-1/home-1-3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="images/home-slider/home-1/home-1-3.jpg" alt="" title="home-1-3" width="1920" height="980" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->
                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption rev-btn " id="slide-12-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','-1','0']" data-y="['top','top','top','top']" data-voffset="['525','525','500','380']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                    <!-- LAYER NR. 8 -->
                    <div class="tp-caption   tp-resizeme" id="slide-12-layer-2" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','-66','-55']" data-fontsize="['60','60','40','40']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 60px; line-height: 60px; font-weight: 200; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;">Luxury Handbags </div>
                    <!-- LAYER NR. 9 -->
                    <div class="tp-caption   tp-resizeme" id="slide-12-layer-3" data-x="['center','center','center','center']" data-hoffset="['0','0','-2','-2']" data-y="['top','top','top','middle']" data-voffset="['477','477','455','-8']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #111111; letter-spacing: 0px;font-family:Nunito Sans;">DISCOUNT ON EVERY NEW ORDERS </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
    <!-- END REVOLUTION SLIDER -->
    <div class="ps-home-1--collection">
        <div class="ps-container-fluid">
            <div class="masonry-wrapper" data-col-md="4" data-col-sm="2" data-col-xs="1" data-gap="30" data-radio="4:3">
                <div class="ps-masonry">
                    <div class="grid-sizer"></div>
                    <div class="grid-item large">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection"><a class="ps-collection__morelink" href="#">Woman accessories</a><img class="ps-fullwidth" src="images/collection/home-1/1.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection"><a class="ps-collection__morelink" href="#">Demi Jeans</a><img class="ps-fullwidth" src="images/collection/home-1/2.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection"><a class="ps-collection__morelink" href="#">Sunglasses</a><img class="ps-fullwidth" src="images/collection/home-1/3.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection"><a class="ps-collection__morelink" href="#">Footwear</a><img class="ps-fullwidth" src="images/collection/home-1/4.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection"><a class="ps-collection__morelink" href="#">Man Collection</a><img class="ps-fullwidth" src="images/collection/home-1/5.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-section--feature-products-1">
        <div class="ps-container-fluid">
            <div class="ps-section__header text-center">
                <h3 class="ps-heading">Shop Featured Products</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
            </div>
            <div class="ps-section__content">
                <div class="ps-tabs">
                    <div class="ps-filter">
                        <div class="ps-filter__left">
                            <ul class="ps-filter__categories ps-tab-filter">
                                <li class="current"><a href="#tab-1">All</a></li>
                                <li><a href="#tab-2">Clothing</a></li>
                                <li><a href="#tab-3">Footwear</a></li>
                                <li><a href="#tab-4">Bags</a></li>
                                <li><a href="#tab-5">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="ps-filter__right">
                            <select class="ps-select" title="5 Columns">
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                            </select>
                            <select class="ps-select" title="Filter">
                                <option value="1">Option 1</option>
                                <option value="2">Option 2</option>
                                <option value="3">Option 3</option>
                                <option value="4">Option 4</option>
                                <option value="5">Option 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="ps-tab active" id="tab-1">
                        <div class="ps-product-grid" data-items="5">
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                        <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-1/1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-1/3.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Velvet backpack</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--new"><span>New</span></div>
                                        <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-1/4.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00
                            <del>$725.00</del></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/5.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Shirt Regular fit</a><span class="ps-product__price">$95.00
                            <del>$725.00</del></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/6.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$1250.00
                            <del>$725.00</del></span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/7.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Leather brown belt</a><span class="ps-product__price">$350.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-1/8.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Denim shorts</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/9.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/10.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-1/11.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                        <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-1/12.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Leather brown belt</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/13.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Denim shorts</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail">
                                        <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                        <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-1/14.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ps-product-column">
                                <div class="ps-product--1" data-mh="product-item">
                                    <div class="ps-product__thumbnail"><img src="images/product/home-1/15.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                        <ul class="ps-product__actions">
                                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$5250.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ps-tab" id="tab-2">
                        <p>To be updated.</p>
                    </div>
                    <div class="ps-tab" id="tab-3">
                        <p>To be updated.</p>
                    </div>
                    <div class="ps-tab" id="tab-4">
                        <p>To be updated.</p>
                    </div>
                    <div class="ps-tab" id="tab-5">
                        <p>To be updated.</p>
                    </div>
                </div>
                <div class="text-center mt-30"><a class="ps-btn ps-btn--black" href="#">Load more</a></div>
            </div>
        </div>
    </div>
    <div class="ps-section--collection-1">
        <div class="ps-container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="ps-collection--2"><img src="images/collection/home-1/banner-home-1.jpg" alt="">
                        <div class="ps-collection__content">
                            <h3>50% Off <br> Leather Totebag</h3><a class="ps-btn ps-btn--outline" href="#">Shop now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                    <div class="ps-collection--2"><img src="images/collection/home-1/banner-home-2.jpg" alt="">
                        <div class="ps-collection__content">
                            <h3>50% Off <br> Leather Totebag</h3><a class="ps-btn ps-btn--outline" href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-section--subscribe">
        <div class="ps-container-fluid">
            <form class="ps-form--subscribe" action="do_action" method="post">
                <h3>Sign up for newsletters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email Address">
                </div>
                <div class="form-group">
                    <button class="ps-btn ps-btn--black">REGISTER FOR 20% DISCOUNT</button>
                </div>
            </form>
        </div>
    </div>
    <footer class="ps-footer--1">
        <div class="ps-container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="ps-footer__copyright">
                        <p>Copyright &copy; Exists Theme</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                    <ul class="ps-footer__nav">
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <ul class="ps-footer__social">
                        <li><a href=""><i class="fa fa-facebook"></i>facebook</a></li>
                        <li><a href=""><i class="fa fa-twitter"></i>twitter</a></li>
                        <li><a href=""><i class="fa fa-instagram"></i>instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="ps-modal" id="quick-view">
        <div class="ps-modal__container"><a class="ps-modal__remove" href="#"></a>
            <div class="ps-modal__content">
                <div class="ps-product--detail bottom quick">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__thumbnail">
                                <div class="ps-product__large">
                                    <div class="ps-product__video"><a class="video-popup" href="https://www.youtube.com/watch?v=4ZighUyrsRU"><i class="exist-play"></i></a></div>
                                    <div class="ps-product__images-large">
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                    </div>
                                </div>
                                <div class="ps-product__nav">
                                    <div class="item"><img src="images/product-creative-content/thumbnail-1.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-2.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-3.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__info">
                                <h1 class="ps-product__title">Baby blue t-shirt</h1>
                                <h4 class="ps-product__price">$19.00</h4>
                                <div class="ps-product__rating">
                                    <select class="ps-rating">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>(2 customers review)</span>
                                </div>
                                <div class="ps-product__short-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
                                </div>
                                <div class="ps-product__variants">
                                    <div class="form-group">
                                        <h5>Color</h5>
                                        <div class="ps-radio ps-radio--inline black">
                                            <input class="form-control" type="radio" id="color-1" name="type-1">
                                            <label for="color-1"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline white">
                                            <input class="form-control" type="radio" id="color-2" name="type-1">
                                            <label for="color-2"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline brown">
                                            <input class="form-control" type="radio" id="color-3" name="type-1">
                                            <label for="color-3"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline gray">
                                            <input class="form-control" type="radio" id="color-4" name="type-1">
                                            <label for="color-4"></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <h5> Size</h5>
                                        <ul class="ps-product__size">
                                            <li><a href="#"><span>xs</span></a></li>
                                            <li><a href="#"><span>S</span></a></li>
                                            <li class="current"><a href="#"><span>M</span></a></li>
                                            <li><a href="#"><span>
                                  <del>L</del></span></a></li>
                                            <li><a href="#"><span>
                                  <del>XL</del></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ps-product__divider"></div>
                                <div class="ps-product__shopping">
                                    <div class="form-group form-group--number">
                                        <input class="form-control" type="text" value="1"><span class="down">-</span><span class="up">+</span>
                                    </div>
                                    <button class="ps-btn ps-btn--black"><i class="exist-minicart mr-5"></i> Add to cart</button>
                                    <ul class="ps-product__cart-action">
                                        <li><a href="#"><i class="exist-heart"></i>Add to Whishlist</a></li>
                                        <li><a href="#"><i class="exist-compare"></i>Compare</a></li>
                                    </ul>
                                    <p><strong>SKU:</strong>N/A</p>
                                    <p><strong>Category:</strong><a href="#">Woman</a>,<a href="#">Top</a></p>
                                </div>
                                <div class="ps-product__divider"></div>
                                <p class="ps-product__sharing">Share:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back2top">Go to top<i class="exist-rightarrow"></i></div>
    <!-- JS Library-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/wow.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/slider_1.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAckIeA7eVaNv2fKmIKl-udHqlZW2tYxME&amp;region=GB"></script>
</body>

</html>