<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="Nghia Minh Luong">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Exist - Homepage 10</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CDroid+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/exist-font/style.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animate.css/animate.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
    <link rel="stylesheet" href="css/sliders/slider-10.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/main.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="ps-loading">
    <header class="header header--6" data-sticky="true">
        <div class="header__top">
            <div class="container">
                <div class="left">
                    <p><i class="exist-notification"></i> Welcome you to our Unique Urban Clothing - Exist</p>
                </div>
                <div class="right">
                    <div class="header__actions"><a href="#"><i class="exist-user"></i>Login</a><a href="#"><i class="exist-heart"></i>Whishlist</a>
                        <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Japanese</a></li>
                                <li><a href="#">Chinese</a></li>
                            </ul>
                        </div>
                        <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">USD</a></li>
                                <li><a href="#">SGD</a></li>
                                <li><a href="#">JPN</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__center">
            <div class="container"><a class="ps-logo" href="#"><img src="images/logo.png" alt=""></a>
                <ul class="header__actions">
                    <li><a class="ps-search-btn" href="#"><i class="exist-search"></i></a></li>
                    <li class="header__cart"><a class="ps-shopping" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="shopping-cart"><i class="exist-minicart"></i><span><i>0</i></span></a>
                        <ul class="dropdown-menu" aria-labelledby="shopping-cart" id="shopping-list">
                            <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/1.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                            </li>
                            <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/2.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                            </li>
                            <li class="total">
                                <p>Total: <span> $5250.00</span></p><a class="ps-btn" href="#">Go to cart</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <nav class="navigation">
            <div class="container">
                <ul class="menu">
                    <li class="current-menu-item menu-item-has-children dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Homepage #1</a></li>
                            <li><a href="homepage-2.html">Homepage #2</a></li>
                            <li><a href="homepage-3.html">Homepage #3</a></li>
                            <li><a href="homepage-4.html">Homepage #4</a></li>
                            <li><a href="homepage-5.html">Homepage #5</a></li>
                            <li><a href="homepage-6.html">Homepage #6</a></li>
                            <li><a href="homepage-7.html">Homepage #7</a></li>
                            <li><a href="homepage-8.html">Homepage #8</a></li>
                            <li><a href="homepage-9.html">Homepage #9</a></li>
                            <li><a href="homepage-10.html">Homepage #10</a></li>
                            <li><a href="homepage-11.html">Homepage #11</a></li>
                            <li><a href="homepage-12.html">Homepage #12</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="menu-item-has-children dropdown"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children dropdown"><a href="blog-grid.html">Blog-grid</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-list.html">Blog List</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="menu-toggle"><span></span></div>
                <div class="header__hotline">
                    <p><i class="exist-hotline"></i> (00) 123 555 789</p>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div id="rev_slider_9_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-10" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.6.3.1 fullwidth mode -->
            <div id="rev_slider_9_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-34" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-10/home-10-1-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home-slider/home-10/home-10-1.jpg" alt="" title="home-10-1" width="1170" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption rev-btn " id="slide-34-layer-1" data-x="['left','left','left','left']" data-hoffset="['20','20','10','10']" data-y="['top','top','top','top']" data-voffset="['339','318','305','195']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Collection </div>
                        <!-- LAYER NR. 2 -->
                        <div class="tp-caption   tp-resizeme" id="slide-34-layer-2" data-x="['left','left','left','left']" data-hoffset="['20','20','10','10']" data-y="['middle','middle','middle','middle']" data-voffset="['-89','-89','-106','-86']" data-fontsize="['48','40','35','25']" data-lineheight="['48','40','35','30']" data-fontweight="['400','400','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 48px; line-height: 48px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;">LET’S WEAR IT
                            <br> ON YOU </div>
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption   tp-resizeme" id="slide-34-layer-3" data-x="['left','left','left','left']" data-hoffset="['20','20','10','10']" data-y="['top','top','top','top']" data-voffset="['273','267','245','152']" data-fontsize="['15','15','14','13']" data-lineheight="['20','15','20','15']" data-color="['rgba(0,0,0,0.5)','rgba(17,17,17,0.5)','rgba(0,0,0,0.5)','rgba(0,0,0,0.5)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: rgba(0,0,0,0.5); letter-spacing: 0px;font-family:Nunito Sans;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            <br> Morbi efficitur sapien ante, a vulputate risus. </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-37" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-10/home-10-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home-slider/home-10/home-10-2.jpg" alt="" title="home-10-2" width="1170" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 4 -->
                        <div class="tp-caption rev-btn " id="slide-37-layer-1" data-x="['left','left','left','left']" data-hoffset="['954','799','562','163']" data-y="['top','top','top','top']" data-voffset="['292','266','292','194']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 300; color: rgba(255,255,255,1); letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0.75);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption   tp-resizeme" id="slide-37-layer-2" data-x="['right','left','left','center']" data-hoffset="['8','724','503','-3']" data-y="['middle','middle','middle','middle']" data-voffset="['-39','-63','-35','-31']" data-fontsize="['40','40','35','25']" data-lineheight="['40','40','35','30']" data-fontweight="['400','400','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;text-transform:uppercase;">Favorite Fits </div>
                        <!-- LAYER NR. 6 -->
                        <div class="tp-caption   tp-resizeme" id="slide-37-layer-3" data-x="['right','left','left','center']" data-hoffset="['115','829','593','-6']" data-y="['top','top','top','middle']" data-voffset="['210','190','220','-62']" data-fontsize="['15','16','16','13']" data-lineheight="['20','16','16','15']" data-color="['rgb(0,0,0)','rgb(17,17,17)','rgb(0,0,0)','rgb(0,0,0)']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;text-transform:uppercase;">Layer Up </div>
                    </li>
                    <!-- SLIDE  -->
                    <li data-index="rs-38" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-10/home-10-3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home-slider/home-10/home-10-3.jpg" alt="" title="home-10-3" width="1170" height="600" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 7 -->
                        <div class="tp-caption rev-btn " id="slide-38-layer-1" data-x="['left','left','center','left']" data-hoffset="['950','815','0','168']" data-y="['top','top','top','top']" data-voffset="['323','309','311','194']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bs:solid;bw:0 0 0 0;"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 300; color: #000000; letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgb(255,255,255);border-color:rgba(0,0,0,1);border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                        <!-- LAYER NR. 8 -->
                        <div class="tp-caption   tp-resizeme" id="slide-38-layer-2" data-x="['right','left','center','center']" data-hoffset="['45','786','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['-27','-42','-40','-43']" data-fontsize="['40','40','35','25']" data-lineheight="['40','40','35','30']" data-fontweight="['400','400','600','600']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 40px; line-height: 40px; font-weight: 400; color: #ffffff; letter-spacing: 0px;font-family:Nunito Sans;text-transform:uppercase;">SUMMER
                            <br> BLOWOUT </div>
                        <!-- LAYER NR. 9 -->
                        <div class="tp-caption   tp-resizeme" id="slide-38-layer-3" data-x="['right','left','center','center']" data-hoffset="['80','796','-1','0']" data-y="['top','top','middle','middle']" data-voffset="['203','192','-91','-87']" data-fontsize="['15','16','16','13']" data-lineheight="['20','16','16','15']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 15px; line-height: 20px; font-weight: 600; color: #ffffff; letter-spacing: 0px;font-family:Nunito Sans;text-transform:uppercase;">SALE UP TO 80% OFF </div>
                    </li>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>
    <div class="ps-home10-collection">
        <div class="container">
            <div class="masonry-wrapper" data-col-md="3" data-col-sm="2" data-col-xs="1" data-gap="15" data-radio="4:3">
                <div class="ps-masonry">
                    <div class="grid-sizer"></div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--8"><img src="images/collection/home-10/collection-1.jpg" alt="">
                                <div class="ps-collection__content">
                                    <h3>BOYCRUSH</h3>
                                    <p>Mix & match</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item high">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--8"><a href="#"><img src="images/collection/home-10/collection-2.jpg" alt=""></a>
                                <div class="ps-collection__content">
                                    <h3>CASUAL MAN</h3>
                                    <p>Collection</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-video ps-video--sm">
                                <div class="ps-video__thumbnail"><img src="images/collection/home-10/collection-3.jpg" alt=""><a class="ps-video__play" href="#"><i class="exist-play"></i></a></div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--special"><img src="images/collection/home-10/collection-4.jpg" alt="">
                                <div class="ps-collection__content">
                                    <h4>EXTRA 20% OFF</h4>
                                    <h2>FINAL SALE <br> STARTS TODAY</h2>
                                    <h4>IN STORES AND ONLINE</h4><a class="ps-btn--underline" href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--8"><img src="images/collection/home-10/collection-5.jpg" alt="">
                                <div class="ps-collection__content">
                                    <h3>BACKPACK</h3>
                                    <p>New Arrivals</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-home10-featured-products">
        <div class="container">
            <div class="ps-section__header text-center">
                <h3 class="ps-heading">Featured Product</h3>
            </div>
            <div class="ps-slider--product-list owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="30" data-owl-nav="false" data-owl-dots="true" data-owl-item="4" data-owl-item-xs="1" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-duration="1000" data-owl-mousedrag="on">
                <div class="ps-product--1" data-mh="product-item">
                    <div class="ps-product__thumbnail">
                        <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                        <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                        <ul class="ps-product__actions">
                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                        </ul>
                    </div>
                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                    </div>
                </div>
                <div class="ps-product--1" data-mh="product-item">
                    <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                        <ul class="ps-product__actions">
                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                        </ul>
                    </div>
                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                    </div>
                </div>
                <div class="ps-product--1" data-mh="product-item">
                    <div class="ps-product__thumbnail">
                        <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-2/product-3.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                        <ul class="ps-product__actions">
                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                        </ul>
                    </div>
                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Velvet backpack</a><span class="ps-product__price">$5250.00</span>
                    </div>
                </div>
                <div class="ps-product--1" data-mh="product-item">
                    <div class="ps-product__thumbnail">
                        <div class="ps-badge ps-badge--new"><span>New</span></div>
                        <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-4.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                        <ul class="ps-product__actions">
                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                        </ul>
                    </div>
                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00
                    <del>$725.00</del></span>
                    </div>
                </div>
                <div class="ps-product--1" data-mh="product-item">
                    <div class="ps-product__thumbnail"><img src="images/product/home-2/product-5.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                        <ul class="ps-product__actions">
                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                        </ul>
                    </div>
                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Shirt Regular fit</a><span class="ps-product__price">$95.00
                    <del>$725.00</del></span>
                    </div>
                </div>
                <div class="ps-product--1" data-mh="product-item">
                    <div class="ps-product__thumbnail"><img src="images/product/home-2/product-6.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                        <ul class="ps-product__actions">
                            <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                            <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                            <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                        </ul>
                    </div>
                    <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$1250.00
                    <del>$725.00</del></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-home10--features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="ps-block--iconbox" data-mh="iconbox"><i class="exist-freeship"></i>
                        <h3>Free Shipping</h3>
                        <p>Pellentesque non malesuada massa. Ut at tortor ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="ps-block--iconbox" data-mh="iconbox"><i class="exist-money"></i>
                        <h3>Money Back Guarantee</h3>
                        <p>Pellentesque non malesuada massa. Ut at tortor ipsum.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                    <div class="ps-block--iconbox" data-mh="iconbox"><i class="exist-support"></i>
                        <h3>24/7 Support</h3>
                        <p>Pellentesque non malesuada massa. Ut at tortor ipsum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-subscribe--4">
        <div class="container">
            <form class="ps-form--subscribe-5" action="do_action" method="post">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 ">
                        <h3 class="ps-heading">Sign up <br> for newsletters</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 ">
                        <div class="form-group">
                            <input class="form-control" type="text" placeholder="Your email adress">
                            <button class="ps-btn ps-btn--black">Register</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer class="ps-footer--2 gray">
        <div class="ps-footer__content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                        <div class="ps-site-info"><a class="ps-logo" href="homepage-2.html"><img src="images/logo.png" alt=""></a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa.</p>
                            <div class="ps-site-info__detail">
                                <p><span>Address</span>755 Hayes Expressway Suite 865</p>
                                <p><span>Phone</span>600-419-4145</p>
                                <p><span>Email</span><a href="#">luisa_wuckert@exist.com</a></p>
                                <p><span>Working Hours</span> Mon - Fri : 8am - 5pm
                                    <br> Sat - Sun : Closed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
                        <div class="ps-col-tiny">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">Useful Links</h3>
                                        <ul>
                                            <li><a href="#">Shipping</a></li>
                                            <li><a href="#">FAQs</a></li>
                                            <li><a href="#">Order Tracking</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Help</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                                    <div class="widget widget_categories">
                                        <h3 class="widget-title">About</h3>
                                        <ul>
                                            <li><a href="#">About us</a></li>
                                            <li><a href="#">Contact</a></li>
                                            <li><a href="#">Blog</a></li>
                                            <li><a href="#">Careers</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-footer__copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                        <p>Copyright &copy; Exist WP theme</p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
                        <ul class="ps-footer__social">
                            <li><a href=""><i class="fa fa-facebook"></i>facebook</a></li>
                            <li><a href=""><i class="fa fa-twitter"></i>twitter</a></li>
                            <li><a href=""><i class="fa fa-instagram"></i>instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="ps-modal" id="quick-view">
        <div class="ps-modal__container"><a class="ps-modal__remove" href="#"></a>
            <div class="ps-modal__content">
                <div class="ps-product--detail bottom quick">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__thumbnail">
                                <div class="ps-product__large">
                                    <div class="ps-product__video"><a class="video-popup" href="https://www.youtube.com/watch?v=4ZighUyrsRU"><i class="exist-play"></i></a></div>
                                    <div class="ps-product__images-large">
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                    </div>
                                </div>
                                <div class="ps-product__nav">
                                    <div class="item"><img src="images/product-creative-content/thumbnail-1.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-2.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-3.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__info">
                                <h1 class="ps-product__title">Baby blue t-shirt</h1>
                                <h4 class="ps-product__price">$19.00</h4>
                                <div class="ps-product__rating">
                                    <select class="ps-rating">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>(2 customers review)</span>
                                </div>
                                <div class="ps-product__short-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
                                </div>
                                <div class="ps-product__variants">
                                    <div class="form-group">
                                        <h5>Color</h5>
                                        <div class="ps-radio ps-radio--inline black">
                                            <input class="form-control" type="radio" id="color-1" name="type-1">
                                            <label for="color-1"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline white">
                                            <input class="form-control" type="radio" id="color-2" name="type-1">
                                            <label for="color-2"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline brown">
                                            <input class="form-control" type="radio" id="color-3" name="type-1">
                                            <label for="color-3"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline gray">
                                            <input class="form-control" type="radio" id="color-4" name="type-1">
                                            <label for="color-4"></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <h5> Size</h5>
                                        <ul class="ps-product__size">
                                            <li><a href="#"><span>xs</span></a></li>
                                            <li><a href="#"><span>S</span></a></li>
                                            <li class="current"><a href="#"><span>M</span></a></li>
                                            <li><a href="#"><span>
                                  <del>L</del></span></a></li>
                                            <li><a href="#"><span>
                                  <del>XL</del></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ps-product__divider"></div>
                                <div class="ps-product__shopping">
                                    <div class="form-group form-group--number">
                                        <input class="form-control" type="text" value="1"><span class="down">-</span><span class="up">+</span>
                                    </div>
                                    <button class="ps-btn ps-btn--black"><i class="exist-minicart mr-5"></i> Add to cart</button>
                                    <ul class="ps-product__cart-action">
                                        <li><a href="#"><i class="exist-heart"></i>Add to Whishlist</a></li>
                                        <li><a href="#"><i class="exist-compare"></i>Compare</a></li>
                                    </ul>
                                    <p><strong>SKU:</strong>N/A</p>
                                    <p><strong>Category:</strong><a href="#">Woman</a>,<a href="#">Top</a></p>
                                </div>
                                <div class="ps-product__divider"></div>
                                <p class="ps-product__sharing">Share:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back2top">Go to top<i class="exist-rightarrow"></i></div>
    <!-- JS Library-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/wow.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/slider_10.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAckIeA7eVaNv2fKmIKl-udHqlZW2tYxME&amp;region=GB"></script>
</body>

</html>