<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="Nghia Minh Luong">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Exist - Homepage 3</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CDroid+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/exist-font/style.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animate.css/animate.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/revolution/css/settings.css">
    <link rel="stylesheet" href="plugins/revolution/css/layers.css">
    <link rel="stylesheet" href="plugins/revolution/css/navigation.css">
    <link rel="stylesheet" href="css/sliders/slider-3.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/main.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="ps-loading">
    <header class="header header--3" data-sticky="true">
        <div class="header__top">
            <div class="ps-container-fluid">
                <div class="left">
                    <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Eng<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">English</a></li>
                            <li><a href="#">Japanese</a></li>
                            <li><a href="#">Chinese</a></li>
                        </ul>
                    </div>
                    <div class="btn-group ps-dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">USD<i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">USD</a></li>
                            <li><a href="#">SGD</a></li>
                            <li><a href="#">JPN</a></li>
                        </ul>
                    </div>
                </div>
                <div class="center"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="right">
                    <div class="menu-toggle"><span></span></div>
                    <ul class="header__actions">
                        <li><a class="ps-search-btn" href="#"><i class="exist-search"></i></a></li>
                        <li><a href="#"><i class="exist-user"></i></a></li>
                        <li class="header__cart"><a class="ps-shopping" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="shopping-cart"><i class="exist-minicart"></i><span><i>0</i></span></a>
                            <ul class="dropdown-menu" aria-labelledby="shopping-cart" id="shopping-list">
                                <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/1.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                    </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                                </li>
                                <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/2.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                    </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                                </li>
                                <li class="total">
                                    <p>Total: <span> $5250.00</span></p><a class="ps-btn" href="#">Go to cart</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <nav class="navigation">
            <div class="ps-container-fluid">
                <ul class="menu">
                    <li class="current-menu-item menu-item-has-children dropdown"><a href="index.html">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Homepage #1</a></li>
                            <li><a href="homepage-2.html">Homepage #2</a></li>
                            <li><a href="homepage-3.html">Homepage #3</a></li>
                            <li><a href="homepage-4.html">Homepage #4</a></li>
                            <li><a href="homepage-5.html">Homepage #5</a></li>
                            <li><a href="homepage-6.html">Homepage #6</a></li>
                            <li><a href="homepage-7.html">Homepage #7</a></li>
                            <li><a href="homepage-8.html">Homepage #8</a></li>
                            <li><a href="homepage-9.html">Homepage #9</a></li>
                            <li><a href="homepage-10.html">Homepage #10</a></li>
                            <li><a href="homepage-11.html">Homepage #11</a></li>
                            <li><a href="homepage-12.html">Homepage #12</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Features</a></li>
                    <li class="menu-item-has-children dropdown"><a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li class="menu-item-has-children dropdown"><a href="blog-grid.html">Blog-grid</a>
                                <ul class="sub-menu">
                                    <li><a href="blog-grid.html">Blog Grid 1</a></li>
                                    <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                </ul>
                            </li>
                            <li><a href="blog-list.html">Blog List</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="ps-container-fluid">
        <div id="rev_slider_5_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home-3" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
            <!-- START REVOLUTION SLIDER 5.4.6.3.1 auto mode -->
            <div id="rev_slider_5_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.6.3.1">
                <ul>
                    <!-- SLIDE  -->
                    <li data-index="rs-18" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-3/banner-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home-slider/home-3/banner.jpg" alt="" title="banner" width="1720" height="740" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 1 -->
                        <div class="tp-caption rev-btn " id="slide-18-layer-1" data-x="['center','center','center','center']" data-hoffset="['-476','-398','-274','-3']" data-y="['top','middle','middle','middle']" data-voffset="['366','36','4','26']" data-fontweight="['700','300','700','700']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bc:rgb(202,32,40);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgb(0,0,0);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                        <!-- LAYER NR. 2 -->
                        <h2 class="tp-caption   tp-resizeme" id="slide-18-layer-2" data-x="['left','center','center','center']" data-hoffset="['0','-377','-263','1']" data-y="['middle','middle','middle','middle']" data-voffset="['-79','-78','-95','-60']" data-fontsize="['70','70','60','50']" data-lineheight="['70','70','60','50']" data-fontweight="['200','300','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 200; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;text-align:center;">New <br>
      <Arrivals>
        </h2></li>
                    <!-- SLIDE  -->
                    <li data-index="rs-20" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-3/home-3-2-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home-slider/home-3/home-3-2.jpg" alt="" title="home-3-2" width="1720" height="740" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 3 -->
                        <div class="tp-caption rev-btn " id="slide-20-layer-1" data-x="['center','left','center','center']" data-hoffset="['-476','94','-257','-3']" data-y="['top','middle','middle','middle']" data-voffset="['366','27','1','26']" data-fontweight="['700','300','700','700']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bc:rgb(202,32,40);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgb(0,0,0);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                        <!-- LAYER NR. 4 -->
                        <h2 class="tp-caption   tp-resizeme" id="slide-20-layer-2" data-x="['left','left','center','center']" data-hoffset="['0','30','-248','1']" data-y="['middle','middle','middle','middle']" data-voffset="['-79','-80','-95','-60']" data-fontsize="['70','70','60','50']" data-lineheight="['70','70','60','50']" data-fontweight="['200','300','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 200; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;text-align:center;">Casual <br>
      </Arrivals>
      <Collection>
        </h2></li>
                    <!-- SLIDE  -->
                    <li data-index="rs-21" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power0.easeInOut" data-easeout="default" data-masterspeed="default" data-thumb="images/home-slider/home-3/home-3-3-100x50.jpg" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- MAIN IMAGE -->
                        <img src="images/home-slider/home-3/home-3-3.jpg" alt="" title="home-3-3" width="1720" height="740" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                        <!-- LAYERS -->
                        <!-- LAYER NR. 5 -->
                        <div class="tp-caption rev-btn " id="slide-21-layer-1" data-x="['center','left','center','center']" data-hoffset="['-476','94','-257','-3']" data-y="['top','middle','middle','middle']" data-voffset="['366','27','1','26']" data-fontweight="['700','300','700','700']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:rgb(202,32,40);bc:rgb(202,32,40);"}]' data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[14,14,14,14]" data-paddingright="[45,45,45,45]" data-paddingbottom="[12,12,12,12]" data-paddingleft="[45,45,45,45]" style="z-index: 5; white-space: nowrap; font-size: 11px; line-height: 20px; font-weight: 700; color: #000000; letter-spacing: px;font-family:Nunito Sans;text-transform:uppercase;background-color:rgba(0,0,0,0);border-color:rgb(0,0,0);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Shop Now </div>
                        <!-- LAYER NR. 6 -->
                        <h2 class="tp-caption   tp-resizeme" id="slide-21-layer-2" data-x="['left','left','center','center']" data-hoffset="['0','30','-248','1']" data-y="['middle','middle','middle','middle']" data-voffset="['-79','-80','-95','-60']" data-fontsize="['70','70','60','50']" data-lineheight="['70','70','60','50']" data-fontweight="['200','300','300','300']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-responsive_offset="on" data-frames='[{"delay":500,"speed":1500,"frame":"0","from":"x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:1;","mask":"x:[100%];y:0;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' data-textAlign="['center','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 70px; line-height: 70px; font-weight: 200; color: #000000; letter-spacing: 0px;font-family:Nunito Sans;text-align:center;">Leather <br>
      </Collection>
      <Footwear>
        </h2></li>
                    </Footwear>
                </ul>
                <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
            </div>
        </div>
        <!-- END REVOLUTION SLIDER -->
    </div>
    <div class="ps-home-3--collection">
        <div class="ps-container-fluid">
            <div class="masonry-wrapper" data-col-md="4" data-col-sm="2" data-col-xs="1" data-gap="0" data-radio="4:3">
                <div class="ps-masonry">
                    <div class="grid-sizer"></div>
                    <div class="grid-item high">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--5 bottom"><img src="images/collection/home-3/collection-1.jpg" alt="">
                                <div class="ps-collection__content">
                                    <h4>Refresh Summer <br> Collection</h4>
                                    <p>Lorem ipsum dolor sit amet.</p><a class="ps-btn--underline" href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item large">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--5"><a href="#"><img src="images/collection/home-3/collection-2.jpg" alt=""></a></div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--5 left"><img src="images/collection/home-3/collection-3.jpg" alt="">
                                <div class="ps-collection__content">
                                    <h4>Essential <br> Weekend</h4><a class="ps-btn--underline" href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item">
                        <div class="grid-item__content-wrapper">
                            <div class="ps-collection--5 right"><img src="images/collection/home-3/collection-4.jpg" alt="">
                                <div class="ps-collection__content">
                                    <h4>Formal <br> White Shirt</h4><a class="ps-btn--underline" href="#">Shop now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-section--home-3-featured-product">
        <div class="container">
            <div class="ps-section__header text-center">
                <ul class="tab-list" role="tablist">
                    <li class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">New Arrivals</a></li>
                    <li><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">Features</a></li>
                    <li><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">Top Rated</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab_01">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-2/product-3.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Velvet backpack</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--new"><span>New</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-4.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00
                              <del>$725.00</del></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-5.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Shirt Regular fit</a><span class="ps-product__price">$95.00
                              <del>$725.00</del></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-6.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$1250.00
                              <del>$725.00</del></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab_02">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-2/product-3.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Velvet backpack</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--new"><span>New</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-4.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00
                              <del>$725.00</del></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab_03">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-30"><a class="ps-btn ps-btn--black" href="#">BROWSE ALL PRODUCTS</a></div>
        </div>
    </div>
    <div class="ps-section--big-collection">
        <div class="ps-container-fluid">
            <div class="ps-collection--big"><img src="images/collection/home-3/collection-large.jpg" alt="">
                <div class="ps-collection__content left">
                    <h4>Woman Summer <br> Collection</h4><a class="ps-btn ps-btn--outline" href="#">Shop Now</a>
                </div>
                <div class="ps-collection__content right">
                    <h4>An Ordinary Man <br> Collection</h4><a class="ps-btn ps-btn--outline" href="#">Shop Now</a>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-section--instagram">
        <div class="container">
            <div class="ps-section__header">
                <h3>Inspiration From Instagram</h3>
                <p>@exist.outfits</p>
            </div>
            <div class="ps-section__content">
                <div class="ps-slider--instagram ps-slider--center owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="7000" data-owl-gap="30" data-owl-nav="true" data-owl-dots="false" data-owl-item="4" data-owl-item-xs="3" data-owl-item-sm="4" data-owl-item-md="4" data-owl-item-lg="4" data-owl-duration="1000" data-owl-mousedrag="on" data-owl-nav-left="&lt;i class='exist-leftarrow'&gt;&lt;/i&gt;" data-owl-nav-right="&lt;i class='exist-rightarrow'&gt;&lt;/i&gt;"><a href="#"><img src="images/blog/instagram-1.jpg" alt=""></a><a href="#"><img src="images/blog/instagram-2.jpg" alt=""></a><a href="#"><img src="images/blog/instagram-3.jpg" alt=""></a><a href="#"><img src="images/blog/instagram-4.jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>
    <footer class="ps-footer--1">
        <div class="ps-container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="ps-footer__copyright">
                        <p>Copyright &copy; Exists Theme</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                    <ul class="ps-footer__nav">
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <ul class="ps-footer__social">
                        <li><a href=""><i class="fa fa-facebook"></i>facebook</a></li>
                        <li><a href=""><i class="fa fa-twitter"></i>twitter</a></li>
                        <li><a href=""><i class="fa fa-instagram"></i>instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="ps-modal" id="quick-view">
        <div class="ps-modal__container"><a class="ps-modal__remove" href="#"></a>
            <div class="ps-modal__content">
                <div class="ps-product--detail bottom quick">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__thumbnail">
                                <div class="ps-product__large">
                                    <div class="ps-product__video"><a class="video-popup" href="https://www.youtube.com/watch?v=4ZighUyrsRU"><i class="exist-play"></i></a></div>
                                    <div class="ps-product__images-large">
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                    </div>
                                </div>
                                <div class="ps-product__nav">
                                    <div class="item"><img src="images/product-creative-content/thumbnail-1.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-2.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-3.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__info">
                                <h1 class="ps-product__title">Baby blue t-shirt</h1>
                                <h4 class="ps-product__price">$19.00</h4>
                                <div class="ps-product__rating">
                                    <select class="ps-rating">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>(2 customers review)</span>
                                </div>
                                <div class="ps-product__short-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
                                </div>
                                <div class="ps-product__variants">
                                    <div class="form-group">
                                        <h5>Color</h5>
                                        <div class="ps-radio ps-radio--inline black">
                                            <input class="form-control" type="radio" id="color-1" name="type-1">
                                            <label for="color-1"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline white">
                                            <input class="form-control" type="radio" id="color-2" name="type-1">
                                            <label for="color-2"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline brown">
                                            <input class="form-control" type="radio" id="color-3" name="type-1">
                                            <label for="color-3"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline gray">
                                            <input class="form-control" type="radio" id="color-4" name="type-1">
                                            <label for="color-4"></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <h5> Size</h5>
                                        <ul class="ps-product__size">
                                            <li><a href="#"><span>xs</span></a></li>
                                            <li><a href="#"><span>S</span></a></li>
                                            <li class="current"><a href="#"><span>M</span></a></li>
                                            <li><a href="#"><span>
                                  <del>L</del></span></a></li>
                                            <li><a href="#"><span>
                                  <del>XL</del></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ps-product__divider"></div>
                                <div class="ps-product__shopping">
                                    <div class="form-group form-group--number">
                                        <input class="form-control" type="text" value="1"><span class="down">-</span><span class="up">+</span>
                                    </div>
                                    <button class="ps-btn ps-btn--black"><i class="exist-minicart mr-5"></i> Add to cart</button>
                                    <ul class="ps-product__cart-action">
                                        <li><a href="#"><i class="exist-heart"></i>Add to Whishlist</a></li>
                                        <li><a href="#"><i class="exist-compare"></i>Compare</a></li>
                                    </ul>
                                    <p><strong>SKU:</strong>N/A</p>
                                    <p><strong>Category:</strong><a href="#">Woman</a>,<a href="#">Top</a></p>
                                </div>
                                <div class="ps-product__divider"></div>
                                <p class="ps-product__sharing">Share:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back2top">Go to top<i class="exist-rightarrow"></i></div>
    <!-- JS Library-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/wow.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script type="text/javascript" src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="js/slider_3.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAckIeA7eVaNv2fKmIKl-udHqlZW2tYxME&amp;region=GB"></script>
</body>

</html>