<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="apple-touch-icon.png" rel="apple-touch-icon">
    <link href="favicon.png" rel="icon">
    <meta name="author" content="Nghia Minh Luong">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Exist - Homepage 8</title>
    <!-- Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700%7CDroid+Serif:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,600,700,900" rel="stylesheet">
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="plugins/exist-font/style.css">
    <!-- CSS Library-->
    <link rel="stylesheet" href="plugins/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/bootstrap-select/dist/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <link rel="stylesheet" href="plugins/animate.css/animate.min.css">
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <!-- Custom-->
    <link rel="stylesheet" href="css/main.css">
    <!--HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
</head>
<!--[if IE 7]><body class="ie7 lt-ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 8]><body class="ie8 lt-ie9 lt-ie10"><![endif]-->
<!--[if IE 9]><body class="ie9 lt-ie10"><![endif]-->

<body class="ps-loading">
    <header class="header header--1" data-sticky="true">
        <nav class="navigation">
            <div class="ps-container-fluid">
                <div class="left"><a class="ps-logo" href="index.html"><img src="images/logo.png" alt=""></a></div>
                <div class="center">
                    <ul class="menu">
                        <li class="current-menu-item menu-item-has-children dropdown"><a href="index.html">Home</a>
                            <ul class="sub-menu">
                                <li><a href="index.html">Homepage #1</a></li>
                                <li><a href="homepage-2.html">Homepage #2</a></li>
                                <li><a href="homepage-3.html">Homepage #3</a></li>
                                <li><a href="homepage-4.html">Homepage #4</a></li>
                                <li><a href="homepage-5.html">Homepage #5</a></li>
                                <li><a href="homepage-6.html">Homepage #6</a></li>
                                <li><a href="homepage-7.html">Homepage #7</a></li>
                                <li><a href="homepage-8.html">Homepage #8</a></li>
                                <li><a href="homepage-9.html">Homepage #9</a></li>
                                <li><a href="homepage-10.html">Homepage #10</a></li>
                                <li><a href="homepage-11.html">Homepage #11</a></li>
                                <li><a href="homepage-12.html">Homepage #12</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Features</a></li>
                        <li class="menu-item-has-children dropdown"><a href="#">Blog</a>
                            <ul class="sub-menu">
                                <li class="menu-item-has-children dropdown"><a href="blog-grid.html">Blog-grid</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid 1</a></li>
                                        <li><a href="blog-grid-2.html">Blog Grid 2</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog-list.html">Blog List</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="right">
                    <div class="menu-toggle"><span></span></div>
                    <ul class="header__actions">
                        <li><a class="ps-search-btn" href="#"><i class="exist-search"></i></a></li>
                        <li class="header__user"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="shopping-action"><i class="exist-user"></i></a>
                            <ul class="dropdown-menu" aria-labelledby="shopping-action" id="shopping-action">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                                <li><a href="#">Whishlist</a></li>
                            </ul>
                        </li>
                        <li class="header__cart"><a class="ps-shopping" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="shopping-cart"><i class="exist-minicart"></i><span><i>0</i></span></a>
                            <ul class="dropdown-menu" aria-labelledby="shopping-cart" id="shopping-list">
                                <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/1.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                    </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                                </li>
                                <li><span class="ps-product--shopping-cart"><a class="ps-product__thumbnail" href="product-detail.html"><img src="images/cart/2.jpg" alt=""></a><span class="ps-product__content"><a class="ps-product__title" href="#">T-shirt blue with slogan</a><span class="ps-product__quantity">1 x <span> $5250.00</span></span>
                                    </span><a class="ps-product__remove" href="#"><i class="fa fa-trash"></i></a></span>
                                </li>
                                <li class="total">
                                    <p>Total: <span> $5250.00</span></p><a class="ps-btn" href="#">Go to cart</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="ps-home8-collection">
        <div class="ps-columns" data-column="2">
            <div class="ps-column">
                <div class="ps-collection--group"><img src="images/collection/home-8/collection-1.jpg" alt="">
                    <div class="ps-collection__content"><span>Feature</span>
                        <h4>Woman <br> Collection</h4><a class="ps-btn--underline" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="ps-column">
                <div class="ps-collection--group"><img src="images/collection/home-8/collection-2.jpg" alt="">
                    <div class="ps-collection__content"><span>Feature</span>
                        <h4>Man <br> Collection</h4><a class="ps-btn--underline" href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="ps-columns" data-column="3">
            <div class="ps-column">
                <div class="ps-collection"><a class="ps-collection__morelink" href="#">BACKPACK</a><img class="ps-fullwidth" src="images/collection/home-8/collection-3.jpg" alt=""></div>
            </div>
            <div class="ps-column">
                <div class="ps-collection"><a class="ps-collection__morelink" href="#">HANDBAGS</a><img class="ps-fullwidth" src="images/collection/home-8/collection-4.jpg" alt=""></div>
            </div>
            <div class="ps-column">
                <div class="ps-collection"><a class="ps-collection__morelink" href="#">FOOTWEAR</a><img class="ps-fullwidth" src="images/collection/home-8/collection-5.jpg" alt=""></div>
            </div>
        </div>
    </div>
    <div class="ps-section--home-3-featured-product">
        <div class="container">
            <div class="ps-section__header text-center">
                <ul class="tab-list" role="tablist">
                    <li class="active"><a href="#tab_01" aria-controls="tab_01" role="tab" data-toggle="tab">New Arrivals</a></li>
                    <li><a href="#tab_02" aria-controls="tab_02" role="tab" data-toggle="tab">Features</a></li>
                    <li><a href="#tab_03" aria-controls="tab_03" role="tab" data-toggle="tab">Top Rated</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" role="tabpanel" id="tab_01">
                    <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="30" data-owl-nav="false" data-owl-dots="false" data-owl-item="4" data-owl-item-xs="1" data-owl-item-sm="2" data-owl-item-md="3" data-owl-item-lg="4" data-owl-duration="1000" data-owl-mousedrag="on">
                        <div class="ps-product--1" data-mh="product-item">
                            <div class="ps-product__thumbnail">
                                <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                <ul class="ps-product__actions">
                                    <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                    <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                    <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                            </div>
                        </div>
                        <div class="ps-product--1" data-mh="product-item">
                            <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                <ul class="ps-product__actions">
                                    <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                    <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                    <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                            </div>
                        </div>
                        <div class="ps-product--1" data-mh="product-item">
                            <div class="ps-product__thumbnail">
                                <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-2/product-3.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                <ul class="ps-product__actions">
                                    <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                    <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                    <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Velvet backpack</a><span class="ps-product__price">$5250.00</span>
                            </div>
                        </div>
                        <div class="ps-product--1" data-mh="product-item">
                            <div class="ps-product__thumbnail">
                                <div class="ps-badge ps-badge--new"><span>New</span></div>
                                <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-4.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                <ul class="ps-product__actions">
                                    <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                    <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                    <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00
                        <del>$725.00</del></span>
                            </div>
                        </div>
                        <div class="ps-product--1" data-mh="product-item">
                            <div class="ps-product__thumbnail"><img src="images/product/home-2/product-5.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                <ul class="ps-product__actions">
                                    <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                    <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                    <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Shirt Regular fit</a><span class="ps-product__price">$95.00
                        <del>$725.00</del></span>
                            </div>
                        </div>
                        <div class="ps-product--1" data-mh="product-item">
                            <div class="ps-product__thumbnail"><img src="images/product/home-2/product-6.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                <ul class="ps-product__actions">
                                    <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                    <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                    <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                </ul>
                            </div>
                            <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$1250.00
                        <del>$725.00</del></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab_02">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--new"><span>New</span></div><img src="images/product/home-2/product-3.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Velvet backpack</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--new"><span>New</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-4.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> Square cream sunglasses</a><span class="ps-product__price">$5250.00
                              <del>$725.00</del></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" role="tabpanel" id="tab_03">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail">
                                    <div class="ps-badge ps-badge--hot"><span>hot</span></div>
                                    <div class="ps-badge ps-badge--sale-off ps-badge--2nd"><span>-25%</span></div><img src="images/product/home-2/product-1.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> T-shirt with slogan</a><span class="ps-product__price">$5250.00</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                            <div class="ps-product--1" data-mh="product-item">
                                <div class="ps-product__thumbnail"><img src="images/product/home-2/product-2.jpg" alt=""><a class="ps-btn ps-product__shopping" href="#"><i class="exist-minicart"></i>Add to cart</a>
                                    <ul class="ps-product__actions">
                                        <li><a href="#" data-label="Favorite"><i class="exist-heart"></i></a></li>
                                        <li><a href="#" data-label="Compare"><i class="exist-compare"></i></a></li>
                                        <li><a class="ps-modal-trigger" href="#quick-view" data-label="Quick View"><i class="exist-quickview"></i></a></li>
                                    </ul>
                                </div>
                                <div class="ps-product__content"><a class="ps-product__title" href="product-detail-1.html"> White crossbody bag</a><span class="ps-product__price">$1250.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-home8-video">
        <div class="container">
            <div class="ps-video">
                <div class="ps-video__thumbnail"><img src="images/home-8-video.jpg" alt=""><a class="ps-video__play" href="#"><i class="exist-play"></i></a></div>
                <div class="ps-video__content">
                    <p>Autumn/Winter Collection Photoshoot</p>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-home8-blog">
        <div class="container">
            <div class="ps-section__header">
                <h3>From the blog</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                    <article class="ps-post--vertical">
                        <div class="ps-post__thumbnail"><a class="ps-post__overlay" href="#"></a><img src="images/blog/no-sidebar-1.jpg" alt="">
                            <div class="ps-post__posted"><span class="date">17</span><span class="month">Oct</span></div>
                        </div>
                        <div class="ps-post__content">
                            <h4 class="ps-post__title"><a href="#">Minimalist swimwear by Exist Clothing</a></h4>
                            <p>Pellentesque non malesuada massa. Ut at tortor ipsum. Praesent ultrices pulvinar ultricies.</p><a class="ps-btn--underline ps-post__morelink" href="#">Read more</a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                    <article class="ps-post--vertical">
                        <div class="ps-post__thumbnail"><a class="ps-post__overlay" href="#"></a><img src="images/blog/no-sidebar-2.jpg" alt="">
                            <div class="ps-post__posted"><span class="date">17</span><span class="month">Oct</span></div>
                        </div>
                        <div class="ps-post__content">
                            <h4 class="ps-post__title"><a href="#">Minimalist swimwear by Exist Clothing</a></h4>
                            <p>Pellentesque non malesuada massa. Ut at tortor ipsum. Praesent ultrices pulvinar ultricies.</p><a class="ps-btn--underline ps-post__morelink" href="#">Read more</a>
                        </div>
                    </article>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 ">
                    <article class="ps-post--vertical">
                        <div class="ps-post__thumbnail"><a class="ps-post__overlay" href="#"></a><img src="images/blog/no-sidebar-3.jpg" alt="">
                            <div class="ps-post__posted"><span class="date">17</span><span class="month">Oct</span></div>
                        </div>
                        <div class="ps-post__content">
                            <h4 class="ps-post__title"><a href="#">A lovingly restored home in Johannesburg</a></h4>
                            <p>Pellentesque non malesuada massa. Ut at tortor ipsum. Praesent ultrices pulvinar ultricies.</p><a class="ps-btn--underline ps-post__morelink" href="#">Read more</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-home8-partner">
        <div class="container">
            <div class="owl-slider" data-owl-auto="true" data-owl-loop="true" data-owl-speed="5000" data-owl-gap="30" data-owl-nav="false" data-owl-dots="false" data-owl-item="5" data-owl-item-xs="2" data-owl-item-sm="3" data-owl-item-md="4" data-owl-item-lg="5" data-owl-duration="1000" data-owl-mousedrag="on"><a href="#"><img src="images/partner/partner-1.png" alt=""></a><a href="#"><img src="images/partner/partner-2.png" alt=""></a><a href="#"><img src="images/partner/partner-3.png" alt=""></a><a href="#"><img src="images/partner/partner-4.png" alt=""></a><a href="#"><img src="images/partner/partner-5.png" alt=""></a></div>
        </div>
    </div>
    <div class="ps-section--subscribe">
        <div class="ps-container-fluid">
            <form class="ps-form--subscribe" action="do_action" method="post">
                <h3>Sign up for newsletters</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
                <div class="form-group">
                    <input class="form-control" type="text" placeholder="Your Email Address">
                </div>
                <div class="form-group">
                    <button class="ps-btn ps-btn--black">REGISTER FOR 20% DISCOUNT</button>
                </div>
            </form>
        </div>
    </div>
    <footer class="ps-footer--1">
        <div class="ps-container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <div class="ps-footer__copyright">
                        <p>Copyright &copy; Exists Theme</p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                    <ul class="ps-footer__nav">
                        <li><a href="#">Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 ">
                    <ul class="ps-footer__social">
                        <li><a href=""><i class="fa fa-facebook"></i>facebook</a></li>
                        <li><a href=""><i class="fa fa-twitter"></i>twitter</a></li>
                        <li><a href=""><i class="fa fa-instagram"></i>instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="ps-modal" id="quick-view">
        <div class="ps-modal__container"><a class="ps-modal__remove" href="#"></a>
            <div class="ps-modal__content">
                <div class="ps-product--detail bottom quick">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__thumbnail">
                                <div class="ps-product__large">
                                    <div class="ps-product__video"><a class="video-popup" href="https://www.youtube.com/watch?v=4ZighUyrsRU"><i class="exist-play"></i></a></div>
                                    <div class="ps-product__images-large">
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                        <div class="item"><img src="images/product-creative-content/main-1.jpg" alt=""><a class="ps-product__zoom single-image-popup" href="images/product-creative-content/main-1.jpg"><i class="exist-zoom"></i></a></div>
                                    </div>
                                </div>
                                <div class="ps-product__nav">
                                    <div class="item"><img src="images/product-creative-content/thumbnail-1.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-2.jpg" alt=""></div>
                                    <div class="item"><img src="images/product-creative-content/thumbnail-3.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12 ">
                            <div class="ps-product__info">
                                <h1 class="ps-product__title">Baby blue t-shirt</h1>
                                <h4 class="ps-product__price">$19.00</h4>
                                <div class="ps-product__rating">
                                    <select class="ps-rating">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="2">5</option>
                                    </select><span>(2 customers review)</span>
                                </div>
                                <div class="ps-product__short-desc">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel aliquet massa. Etiam in magna id risus lacinia luctus eget eu est.</p>
                                </div>
                                <div class="ps-product__variants">
                                    <div class="form-group">
                                        <h5>Color</h5>
                                        <div class="ps-radio ps-radio--inline black">
                                            <input class="form-control" type="radio" id="color-1" name="type-1">
                                            <label for="color-1"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline white">
                                            <input class="form-control" type="radio" id="color-2" name="type-1">
                                            <label for="color-2"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline brown">
                                            <input class="form-control" type="radio" id="color-3" name="type-1">
                                            <label for="color-3"></label>
                                        </div>
                                        <div class="ps-radio ps-radio--inline gray">
                                            <input class="form-control" type="radio" id="color-4" name="type-1">
                                            <label for="color-4"></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <h5> Size</h5>
                                        <ul class="ps-product__size">
                                            <li><a href="#"><span>xs</span></a></li>
                                            <li><a href="#"><span>S</span></a></li>
                                            <li class="current"><a href="#"><span>M</span></a></li>
                                            <li><a href="#"><span>
                                  <del>L</del></span></a></li>
                                            <li><a href="#"><span>
                                  <del>XL</del></span></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="ps-product__divider"></div>
                                <div class="ps-product__shopping">
                                    <div class="form-group form-group--number">
                                        <input class="form-control" type="text" value="1"><span class="down">-</span><span class="up">+</span>
                                    </div>
                                    <button class="ps-btn ps-btn--black"><i class="exist-minicart mr-5"></i> Add to cart</button>
                                    <ul class="ps-product__cart-action">
                                        <li><a href="#"><i class="exist-heart"></i>Add to Whishlist</a></li>
                                        <li><a href="#"><i class="exist-compare"></i>Compare</a></li>
                                    </ul>
                                    <p><strong>SKU:</strong>N/A</p>
                                    <p><strong>Category:</strong><a href="#">Woman</a>,<a href="#">Top</a></p>
                                </div>
                                <div class="ps-product__divider"></div>
                                <p class="ps-product__sharing">Share:<a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="back2top">Go to top<i class="exist-rightarrow"></i></div>
    <!-- JS Library-->
    <script type="text/javascript" src="plugins/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script type="text/javascript" src="plugins/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/imagesloaded.pkgd.js"></script>
    <script type="text/javascript" src="plugins/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="plugins/slick/slick/slick.min.js"></script>
    <script type="text/javascript" src="plugins/jquery.matchHeight-min.js"></script>
    <script type="text/javascript" src="plugins/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="plugins/wow.min.js"></script>
    <script type="text/javascript" src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3.min.js"></script>
    <!-- Custom scripts-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAckIeA7eVaNv2fKmIKl-udHqlZW2tYxME&amp;region=GB"></script>
</body>

</html>